# android-xml-views-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-white-label.yml  ci.yml
app/: build.gradle.kts
app/screenshots/goldens/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lucianosantos/flavorflowxmlsample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/lucianosantos/flavorflowxmlsample/: ThemeScreenshotTest.kt
gradle/: libs.versions.toml
scripts/: select-screenshot-golden.sh
